// Available Templates to copy are as follows
// T_TFBot_Scout
// T_TFBot_Scout_Scattergun -> Normal, Scattergun
// T_TFBot_Scout_Scattergun_SlowFire -> Easy, Scattergun; intended for INT missions
// T_TFBot_Scout_FAN
// T_TFBot_Scout_BackScatter
// T_TFBot_Scout_Melee -> Hard, Bat
// 
//

WaveSchedule
{
	Templates
	{
		// Scout
		T_TFBot_Scout
		{
			Class Scout
		}
		
		T_TFBot_Scout_Scattergun
		{
			Class scout
			ItemAttributes
			{
				ItemName "TF_WEAPON_SCATTERGUN"
			}
		}
		
		T_TFBot_Scout_Scattergun_SlowFire
		{
			Class scout
			Skill Easy
			ItemAttributes
			{
				ItemName "TF_WEAPON_SCATTERGUN"
				"fire rate bonus" 1.15 //fire slower
			}
		}
		
		
		T_TFBot_Scout_FAN
		{
			Class Scout
			Skill Expert
			ClassIcon scout_fan
			Name "Force-A-Nature Scout"
			Item "The Bolt Boy"
			Item "The Force-a-Nature"
			MaxVisionRange 500	// Reduced Vision
			ItemAttributes
			{
				ItemName "The Force-a-Nature"
				"faster reload rate" 1.6 // 60% slower reload
				"scattergun knockback mult" 1.5
				"damage bonus" 0.65		// 35% damage reduction
			}
		}
		
		T_TFBot_Scout_BackScatter // has no custom icon, add it yourself. Though if the where spawn is not "Behind", don't bother.
		{
			Class Scout
			Item "The Back Scatter" 
			ItemAttributes
			{
				ItemName "The Back Scatter"
				"faster reload rate" 1.5 // 50% reload speed
				"crit from behind" 1
				"weapon spread bonus" 1.5 // 50% more accurate
			}
		}
		
		T_TFBot_Scout_Melee
		{
			Class Scout
			Classicon scout_bat
			Skill Hard // increased to improve ability to hit with melee
			WeaponRestrictions MeleeOnly
		}

   
