// SiF's custom robots Reloaded v2

// Get the assets here.
// [github link]

// List of the bots.
// https://github.com/SiFWolfy/tf2_mvm_base_popfiles/blob/main/robot_templates_sif
Mypopulation_uwu	{
Templates {

// SMOL
// scout
	T_TFBot_Scout_Hyper	{
	Class	Scout	
	Skill	Expert
	ClassIcon	scout_fast_hyper
	MaxVisionRange 900
	Name	"Hyper Scout"
	Attributes	AlwaysCrit
	ItemAttributes	{
		ItemName	"TF_WEAPON_SCATTERGUN"
		"fire rate bonus"	0.5
		"faster reload rate"	-0.8
		"damage bonus"	2.0
		"item style override" 1
		"is australium item" 1
		"attach particle effect" 3083 // golden glimmer
	}
	CharacterAttributes	{
		"move speed bonus"	2.0
	}
	}
	
	T_TFBot_Scout_Hyper_Pistol	{
	Class	Scout	
	Skill	Expert
	ClassIcon	scout_pistol_hyper
	MaxVisionRange 900
	Name	"Hyper Pistol Scout"
	Attributes	AlwaysCrit
	ItemAttributes	{
		ItemName	"TF_WEAPON_PISTOL_SCOUT"
		"weapon spread bonus"	0
		"fire rate bonus"	2.5
		"damage bonus"	2.0
		"attach particle effect" 3083 // golden glimmer
	}
	}
	
	T_TFBot_Scout_Hyper_Bonk	{
	Class Scout
	Skill Hard
	MaxVisionRange 900
	ClassIcon scout_superbonk_hyper
	Name "Hyper Bonk! Scout"
	WeaponRestrictions	PrimaryOnly
	Item	"Bonk! Atomic Punch"
	Item 	"Bonk Helm"
	ItemAttributes	{
		ItemName	"TF_WEAPON_SCATTERGUN"
		"fire rate bonus"	0.5
		"faster reload rate"	-0.8
		"damage bonus"	2.0
		"item style override" 1
		"is australium item" 1
		"attach particle effect" 3083 // golden glimmer
	}
	CharacterAttributes	{
		"deploy time increased" 0.5
		"fire rate bonus"	1.4
	}
	}
	
	T_TFBot_Scout_Hyper_Bonk_Melee	{
	Class Scout
	Skill Hard
	MaxVisionRange 900
	ClassIcon scout_superbonk_hyper
	//ClassIcon scout_bonk
	Name "Hyper Bonk! Scout"
	WeaponRestrictions	MeleeOnly
	Item	"Bonk! Atomic Punch"
	Item	"Three-Rune Blade"
	Item 	"Bonk Helm"
	ItemAttributes	{
		ItemName "Three-Rune Blade"
		"hit self on miss" 0
		"fire rate bonus"	0.6
		"bleeding duration" 7
	}
	CharacterAttributes	{
		"move speed bonus" 1.3
	}
	}

	T_TFBot_Scout_Armored	{
	Class	Scout
	Skill	Hard
	ClassIcon scout_armored
	Name "Armored Scout"
	Health	625
	Scale		1.3
	CharacterAttributes	{
		"head scale" 0.7
		"move speed bonus" 1.25
	}
	}
	
	T_TFBot_Scout_Bonk_Fixed	{
	Class Scout
	Skill Hard
	MaxVisionRange 900
	ClassIcon scout_bonk
	Name "Bonk! Scout"
	WeaponRestrictions	PrimaryOnly
	Item	"Bonk! Atomic Punch"
	Item	"Bonk Helm"
	CharacterAttributes	{
		"deploy time increased" 0.5
		"fire rate bonus"	1.4
	}
	}
	
	T_TFBot_Scout_Backscatter	{
	Class	Scout
	Skill	Hard
	ClassIcon scout_backscatter2_lite
	Name	"Flankscatter Scout"
	Item	"The Back Scatter"
	Item 	"Flipped Trilby"
		WeaponRestrictions	PrimaryOnly
	Attributes HoldFireUntilFullReload
	ItemAttributes	{
	ItemName	"the back scatter"
		"fire rate bonus" 0.4
		"faster reload rate" 1.2
	}
	}
	
	T_TFBot_Scout_Backscatter_Vicious	{
	Class	Scout
	Skill	Normal
	ClassIcon scout_backscatter2_lite
	Name	"Flankscatter Scout"
	Item	"The Back Scatter"
	Item 	"Flipped Trilby"
		WeaponRestrictions	PrimaryOnly
	Attributes HoldFireUntilFullReload
	ItemAttributes	{
	ItemName	"the back scatter"
		"fire rate bonus" 1.2
		"weapon spread bonus" 1.7
		"faster reload rate" 1.2
	}
	}
	
	T_TFBot_Scout_Blaster	{ // VarA, Buffed to be mvm-like
	Class Scout
	Skill Normal
	ClassIcon scout_blaster_nys_bright
	Name "Blaster Scout"			
	Item "Baby Face's Blaster"
	Item "The Fed-Fightin' Fedora"
	Item "Dillinger's Duffel"
	ItemAttributes	{
	ItemName "Baby Face's Blaster"
		"hype resets on jump" 0
		"move speed bonus" 1.5
		"lose hype on take damage" 0
		"increased jump height" 0.25
		"no_jump" 1
	}
	}
	
	T_TFBot_Scout_Blaster_Push	{ // VarB
	Class Scout
	Skill Normal
	MaxVisionRange	600
	ClassIcon scout_blaster_nys_bright
	Name "Blaster Scout"			
	Item "Baby Face's Blaster"
	Item "The Fed-Fightin' Fedora"
	Item "Dillinger's Duffel"
	ItemAttributes	{
	ItemName "Baby Face's Blaster"
		"hype resets on jump" 0
		"move speed bonus" 1.5
		"lose hype on take damage" 0
		"increased jump height" 0.25
		"no_jump" 1
		"scattergun has knockback"	3
	}
	CharacterAttributes	{
		"damage penalty" 0.8
	}
	}
	
	T_TFBot_Scout_Blaster_PublicEnemy	{ // VarC, clickVer 
	Class Scout
	Skill Normal
	MaxVisionRange	650
	ClassIcon scout_blaster_nys_bright
	Name "Public Enemy Scout" 	// Massive pellet spread
	Item "Baby Face's Blaster"
	Item	"Pretty Boy's Pocket Pistol"
	//Item "Crit-a-Cola"
	Item "The Fed-Fightin' Fedora"
	Item "Dillinger's Duffel"
	ItemAttributes	{
	ItemName "Baby Face's Blaster"
		"damage penalty" 0.25 // Less cancerous than click_v1 blasters
		"bullets per shot bonus" 15	// Okay, I did not tell you to HUG that.
		"weapon spread bonus" 4
		"fire rate bonus" 5
		"fixed_shot_pattern" 1
	
		"hype resets on jump" 0
		"move speed bonus" 1.5
		"lose hype on take damage" 0
	}
	}
	
	T_TFBot_Scout_Blaster_Rush	{ // VarD, a.k.a scout_fast
	Class Scout
	Skill Easy
	MaxVisionRange	600
	Name "Rushdown Scout"	
	Item "Baby Face's Blaster"
	Item "Ye Olde Baker Boy"
	Item "Dillinger's Duffel"
	ClassIcon scout_blaster_nys_bright

	Attributes SpawnWithFullCharge
	ItemAttributes	{
	ItemName "Baby Face's Blaster"
		"move speed bonus" 520 // Max HU is 1.73, this is supposed to be comical
		"hype resets on jump" 0 // Just like how people exaggerated how broken scout hitbox is
		"move speed bonus" 1.5	// to the point this thing got nerfed to the ground
		"lose hype on take damage" 0
		"increased jump height" 0.25
	}
	}
	
	
	T_TFBot_Scout_Fan	{ // copypasted, but buffed
	Class Scout
	Skill Expert
	ClassIcon scout_fan
	Name "Force-A-Nature Scout"
	Item "The Bolt Boy"
	Item "The Force-a-Nature"
	MaxVisionRange 500
	ItemAttributes	{
		ItemName "The Force-a-Nature"
		"faster reload rate" 1.6 
		"fire rate bonus" 0.8
		"scattergun knockback mult" 1.8
		"damage bonus" 0.65	
	}
	}
	
	T_TFBot_Scout_Fan_DoubleTap	{ 
	Class Scout
	Skill Expert
	ClassIcon scout_fan
	Name "Double-Tap Scout"
	Item	"l4d Hat"
	Item "The Force-a-Nature"
	MaxVisionRange 500
	ItemAttributes	{
		ItemName "The Force-a-Nature"
		"faster reload rate" 1.6 
		"fire rate bonus" 0.2
		"scattergun knockback mult" 0
		"damage bonus" 0.65	
		"auto fires full clip all at once" 1
	}
	CharacterAttributes	{
		"move speed bonus"	0.8
	}
	}
	
	T_TFBot_Scout_Fan_Push	{ // Living nuisance
	Class Scout
	Skill Expert
	ClassIcon scout_fan_push
	Name "Blastaway Scout"
	MaxVisionRange 600
	Item "The Force-a-Nature"
	Item "Scout's Beanie"
	Attributes HoldFireUntilFullReload
	ItemAttributes	{
	ItemName "Scout's Beanie" // Tossle Cap
	"set item tint rgb" 3329330 // Lime
	}
	ItemAttributes	{
	ItemName "The Track Terrorizer"
	"set item tint rgb" 3329330 // Lime
	}
	ItemAttributes	{
		ItemName "The Force-a-Nature"
		"item style override" "1"
		"is australium item" "1"
		"faster reload rate" 2.5
		"scattergun has knockback" 3
		"scattergun knockback mult" 2.5 // default is 1.6
		"apply z velocity on damage" 100 // It sends you up instead. :3
		//"auto fires full clip all at once" 1
		"fire rate bonus" 4	
	}
	CharacterAttributes {
		"cannot pick up intelligence" 1
		"kill forces attacker to laugh" 1
		"damage bonus" .33		// 66% dmg penalty -- deals 6 to 34
	}
	}
	
	T_TFBot_Scout_Fan_Reversed	{ 
	Class Scout
	Skill Expert
	ClassIcon scout_fan_upsidedown
	Name "Grapple Scout"
	Item "The Force-a-Nature"
	MaxVisionRange 500
	ItemAttributes	{
		ItemName "The Force-a-Nature"
		"faster reload rate" 1.6
		"fire rate bonus" 1.5
		"scattergun knockback mult" 0
		"damage bonus" 0.65
		"bullets per shot bonus" 0.8
		
		"apply look velocity on damage" -200
		"apply z velocity on damage" -200 // negative velo pulls target towards shooter
	}
	}
	
	T_TFBot_Scout_Fan_Reversed	{ 
	Class Scout
	Skill Expert
	ClassIcon scout_fan_slow
	Name "Frost-A-Nature Scout"
	Item "The Force-a-Nature"
	MaxVisionRange 500
	ItemAttributes	{
		ItemName "The Force-a-Nature"
		"faster reload rate" 1.6
		"fire rate bonus" 1.5
		"scattergun knockback mult" 0
		"damage bonus" 0.7
		"slow enemy on hit major" 2
	}
	}
	
	T_TFBot_Scout_Nailgun	{
	Class Scout
	Skill Expert	
	ClassIcon scout_nailgun_lite
	Name "Nailgun Scout"
	Item	"The Shortstop"
	Item	"Pretty Boy's Pocket Pistol"
	Item	"The Atomizer"
	WeaponRestrictions PrimaryOnly
	MaxVisionRange 600
	CharacterAttributes	{
	//"no double jump" 1
		"increased jump height" 0.7
		"damage bonus" 2 // 30-40-ish pointblank
	}
	ItemAttributes	{
		ItemName "The Shortstop"
		//"custom projectile model" "models/weapons/w_models/w_nail.mdl"
		"override projectile type" 5 // nail
		"clip size bonus" 10 // 40
		"fire rate bonus" 0.5
		"maxammo primary increased" 6.25
	}
	}		
	
	T_TFBot_Scout_Scattergun_SlowerFire	{
	Class Scout
	Skill Normal
	ClassIcon scout
	Name "Slow Fire Scout"
	ItemAttributes	{
	ItemName	TF_WEAPON_SCATTERGUN
		"fire rate bonus"	1.4
	}
	}
	
	T_TFBot_Scout_Scattergun_FastFire	{
	Class Scout
	Skill Hard
	ClassIcon scout
	Name "Rapid Fire Scout"
	ItemAttributes	{
		ItemName	TF_WEAPON_SCATTERGUN
		"fire rate bonus"	0.5
		"faster reload rate"	-0.8
	}
	}
	
	T_TFBot_Scout_Shorstopper	{
	Class Scout
	Skill Hard
	MaxVisionRange 800
	ClassIcon scout_shortstop
	Name	"Shortstop Scout"
	Item	"The Shortstop"
	Item	"The Milkman"
	}
	
	T_TFBot_Scout_Shortstop_Delivery	{
	Class Scout
	Skill Hard
	MaxVisionRange 800
	ClassIcon scout_shortstop
	Name "Shortstop Scout"
	Health 150
	Item "The Shortstop"
	Item "Mad Milk"
	Item	"The Milkman"
	ItemAttributes {
	"damage force reduction" 1.5
	"max health additive bonus" 25
	}
	CharacterAttributes	{
	"alt-fire disabled" 1
	"fire rate bonus"	0.6
	"faster reload rate"	-0.8
	"airblast vulnerability multiplier" 2
	}
	}
	
	T_TFBot_Scout_SodaPopper	{
	Class	Scout
	Skill	Hard
	ClassIcon	scout_pop
	Name	"Popper Scout"			
	MaxVisionRange	500
	Item	"The Soda Popper"
	Item	"The Atomizer"
	Item	"Bonk Leadwear"
	Attributes HoldFireUntilFullReload
	ItemAttributes	{
	ItemName	"The Soda Popper"
		"fire rate bonus"	.001
	}
	}

T_TFBot_Scout_SodaPopper_MiniCrit	{
	Class	Scout
	Skill	Expert
	ClassIcon	scout_pop
	Name	"Soda Addict Scout"			
	MaxVisionRange	500
	Item	"The Soda Popper"
	Item	"Crit-a-Cola"
	Item	"The Atomizer"
	Item	"Bonk Leadwear"
	Attributes HoldFireUntilFullReload
	ItemAttributes	{
	ItemName	"The Soda Popper"
		"fire rate bonus"	.001
	}
	CharacterAttributes	{
		"effect bar recharge rate increased"	0.6
		"deploy time increased" 0.5
		"increase buff duration"	9.0
		"move speed bonus" 1.3
		"air dash count" 1
	}
	}
	
T_TFBot_Scout_SodaPopper_NumberOneFan	{
	Class	Scout
	Skill	Expert
	ClassIcon	scout_pop
	Name	"#1 Fan Scout"			
	MaxVisionRange	500
	Item	"The Soda Popper"
	Item	"The Winger"
	Item	"The Atomizer"
	Item	"Bolt Boy"
	Attributes HoldFireUntilFullReload
	Attributes AutoJump
		AutoJumpMin 2
		AutoJumpMax 5
	ItemAttributes	{
	ItemName	"The Soda Popper"
		"fire rate bonus"	.001
	}
	CharacterAttributes	{
		"effect bar recharge rate increased"	0.6
		"deploy time increased" 0.5
		"increase buff duration"	9.0
		"move speed bonus" 1.2
		"increased jump height" 1.3
		"air dash count" 1
	}
	}
	
	T_TFBot_Scout_Cleaver	{
	Class Scout
	Skill Expert
	MaxVisionRange 1000
	ClassIcon scout_cleaver
	Name "Guillotine Scout"
	Item	"The Flying Guillotine"
	WeaponRestrictions SecondaryOnly
	CharacterAttributes	{
		"move speed bonus"	0.75
		"effect bar recharge rate increased"	0.025
	}
	}
	
	T_TFBot_Scout_Cleaver_Burn	{
	Class Scout
	Skill Expert
	MaxVisionRange 1000
	ClassIcon scout_cleaver_burn_sif
	Name "Guillotine Scout"
	Item	"The Flying Guillotine"
	WeaponRestrictions SecondaryOnly
	CharacterAttributes	{
		"move speed bonus"	0.75
		"effect bar recharge rate increased"	0.025
		 "Set DamageType Ignite" 1
		 "mark for death" 1
	}
	}
	
	T_TFBot_Scout_Luger	{ // becomes innacurate after repeated fire, despite dealing higher damage
	Class Scout
	Skill Hard
	MaxVisionRange 1200
	ClassIcon scout_luger_sif
	Name "Lugermorph Scout"
	Item "TTG Max Pistol"
	WeaponRestrictions SecondaryOnly
	ItemAttributes	{
		ItemName "TTG Max Pistol"
		"damage penalty" 0.85
		"weapon spread bonus" 0.15
		"mult_spread_scales_consecutive" 1
		"fire rate bonus" 1.5
		"clip size penalty" 0.5
		"Reload time increased" 5
	}
	}
	
	T_TFBot_Scout_Luger_Atomic	{ // deals high damage on slower burst. Intended to be a threatening backline supp i.e. sniper
	Class Scout
	Skill Hard
	MaxVisionRange 1200
	ClassIcon scout_luger_accurate_sif
	Name "Deagle Scout"
	Item "TTG Max Pistol"
	Attributes AlwaysCrit
	WeaponRestrictions SecondaryOnly
	ItemAttributes	{
		ItemName "TTG Max Pistol"
		"damage bonus" 3
		"weapon spread bonus" 0.15
		"mult_spread_scales_consecutive" 1
		"fire rate bonus" "0.75"
		"clip size penalty" 0.5
		"Reload time increased" 10
	}
	}
	
	T_TFBot_Scout_Milk	{
	Class Scout
	Skill Expert
	MaxVisionRange 600
	ClassIcon scout_milk
	Name "Milkman Scout"
	Item "Mad Milk"
	Item "The Milkman"
	WeaponRestrictions SecondaryOnly
	Attributes AlwaysFireWeapon
	ItemAttributes	{
		ItemName "Mad Milk"
		"effect bar recharge rate increased" -2
	}
	}
	
	T_TFBot_Scout_Milk_Slow	{
	Class Scout
	Skill Expert
	MaxVisionRange 600
	ClassIcon scout_milk_slow
	Name "Milkman Scout"
	//Item "Mad Milk"
	Item	"Mutated Milk"
	Item	"The Milkman"
	WeaponRestrictions SecondaryOnly
	Attributes AlwaysFireWeapon
	ItemAttributes	{
		ItemName "Mad Milk"
		"applies snare effect" 0.35
		"effect bar recharge rate increased" -2
	}
	}
	
	T_TFBot_Scout_MiniCrit	{
	Class Scout
	ClassIcon	scout_cola
	Skill Hard 
	Item	"Crit-a-Cola"
	CharacterAttributes	{
		"increased jump height" 2
		"move speed bonus" 1.25
	}
	ItemAttributes	{
		ItemName "Crit-a-Cola"
		"effect bar recharge rate increased" -2
		"deploy time increased" .5	
		"increase buff duration"	9.0
	}
	}
	
	T_TFBot_Scout_Pistol	{
	Class	Scout
	Skill	Easy
	ClassIcon	scout_pistol_nys
	Name	"Pistol Scout"
	WeaponRestrictions	SecondaryOnly
	ItemAttributes	{
	ItemName	TF_WEAPON_PISTOL_SCOUT
		"fire rate bonus"	1.5
		"weapon spread bonus"	0
	}
	}
	
	T_TFBot_Scout_Pistol_Heal	{
	Class	Scout
	Skill Easy
	//ClassIcon scout_blaster_nys_bright
	ClassIcon	scout_pocketpistol_lite
	Name	"Mob Scout"	
	Item	"Pretty Boy's Pocket Pistol"
	Item	"The Fed-Fightin' Fedora"
	Item	"Dillinger's Duffel"
	WeaponRestrictions SecondaryOnly
	ItemAttributes	{
	ItemName "Pretty Boy's Pocket Pistol"
		"Reload time increased" 2.5
		"clip size bonus" 1.25
		"fire rate bonus"  .4
		"heal on hit for rapidfire" 5
	}
	}
	
	T_TFBot_Scout_Raygun		{
	Class Scout
	Skill Normal
	ClassIcon	scout_capper_lite
	Name "Capper Scout"
	Item "The C.A.P.P.E.R"
	WeaponRestrictions SecondaryOnly	
	ItemAttributes	{
	ItemName "The C.A.P.P.E.R"
		"damage bonus"	2.0
		"shot penetrate all players" 1
		"fire rate penalty" 1.3
		"energy weapon no ammo" 1
		"ragdolls become ash" 1
	}
	CharacterAttributes {
		"clip size bonus" 9999
		"Reload time increased" 0.001
	}
	}
	
	T_TFBot_Scout_Raygun_Energy	{
	Class Scout
	Skill Expert
	ClassIcon	scout_capper_lite
	Name "Raygun Scout"
	Item "The C.A.P.P.E.R"
	Item "Photonaut"
	WeaponRestrictions SecondaryOnly	
	ItemAttributes	{
	ItemName "The C.A.P.P.E.R"
		"damage bonus"	3.0
		"override projectile type" 13
		"fire rate penalty" 0.8
		"faster reload rate"	.001
		"energy weapon no ammo" 1
		"ragdolls become ash" 1
	}
	}
	
	T_TFBot_Scout_Winger	{
	Class	Scout
	Skill	Expert
	ClassIcon	scout_winger_lite
	Item	"The Winger"
	Name	"Winger Scout"
	WeaponRestrictions	SecondaryOnly
	ItemAttributes		{
	ItemName	"The Winger"
		"damage bonus" 3
		"fire rate bonus" 2.5
		"weapon spread bonus"	0
	}
	}
	
	T_TFBot_Scout_Cane	{
	Class Scout
	Skill Expert
	ClassIcon scout_cane_lite // blue
	//ClassIcon scout_cane_sif // red
	Name "Cane Scout"
	Item	"The Candy Cane"
	Item	"The Big Elfin Deal"
	WeaponRestrictions	MeleeOnly
	}
	
	T_TFBot_Scout_Cane_Elf	{ // Gnome
	Class Scout
	Skill Expert
	ClassIcon scout_cane_lite // blue
	//ClassIcon scout_cane_sif // red
	Name "Cane Scout"
	Health 35
	Item	"The Candy Cane"
	Item	"The Big Elfin Deal"
	Item	"Seasonal Employee"
	Item	"The Bootie Time"
	Scale	0.8
	Attributes	AlwaysCrit
	WeaponRestrictions	MeleeOnly
	ItemAttributes	{
		ItemName	"the candy cane"
		"crit forces victim to laugh"	1
		"crit does no damage"	1
		"kill forces attacker to laugh" 1
	}
	CharacterAttributes {
		"effect bar recharge rate increased"	0.5
		"damage penalty" 1
	}
	}
	
	T_TFBot_Scout_Cane_Heals	{
	Class Scout
	Skill Expert
	ClassIcon scout_healw
	Name "Sweetcane Scout"
	Item	"The Candy Cane"
	Item	"The Big Elfin Deal"
	WeaponRestrictions	MeleeOnly
	ItemAttributes	{
		ItemName	"the candy cane"
		"drop health pack on kill" 0
		"heal on hit for rapidfire" 30
		"restore health on kill" 0.8
	}
	}
	
	T_TFBot_Scout_Atomizer { // Can't deploy
	Class Scout
	Skill Hard
	ClassIcon scout_atomizer_sif
	Name "Atomizer Scout" 
	Attributes AutoJump
	AutoJumpMin 1
	AutoJumpMax 2
	Item	"The Atomizer"
	WeaponRestrictions MeleeOnly
	MaxVisionRange 600
	CharacterAttributes	{
		"air dash count" 1
		"increased jump height" 0.7
	}
	}
	
	T_TFBot_Scout_Basher	{
	Class Scout
	Skill Expert
	ClassIcon scout_basher_lite
	//ClassIcon scout_basher_sif
	Name "Basher Scout" 
	Item	"The Boston Basher"
	WeaponRestrictions MeleeOnly
	Attributes AlwaysFireWeapon
	ItemAttributes	{
		ItemName "The Boston Basher"
		"hit self on miss" 0
		"bleeding duration" 5
	}
	}
	
	T_TFBot_Scout_Fast	{
	Class Scout
	Skill Normal
	ClassIcon scout_fast
	Name "Fast Scout"
	Item	"The Holy Mackerel"
	WeaponRestrictions MeleeOnly
	Item	"Bonk Boy"
	Item	"Bonk Helm"
	Name "Fast Scout"
	CharacterAttributes	{
		"move speed bonus" 2
	}
	}
	
	T_TFBot_Scout_Fast_Bonk	{
	Class Scout
	Skill Normal
	ClassIcon scout_bonk
	Name "Fast Scout"
	Item	"The Holy Mackerel"
	WeaponRestrictions MeleeOnly
	Item	"Bonk Boy"
	Item	"Bonk Helm"
	Name "Fast Scout"
	CharacterAttributes	{
		"move speed bonus" 2
	}
	}
	
	T_TFBot_Scout_Quick	{
	Class Scout
	Skill Expert
	ClassIcon scout_fast
	Name "Quick Scout"
	Item "The Shortstop"
	Item "Unarmed Combat"
	WeaponRestrictions MeleeOnly
	Item "Batter's Beak"
	Item "Fowl Fists"
	Item "Talon Trotters"

	Health 625 // I'm annoyed that valve shortstop doesn't follow base hp x5
	Scale 1.4
	CharacterAttributes	{
		"head scale" 0.7
		"move speed bonus" 1.75
	}
	}
	
	T_TFBot_Scout_Batsaber	{
	Class	Scout
	Skill	Expert
	ClassIcon	scout_batsaber_nys
	Name	"Batsaber Scout"
	Item	"Batsaber"
	Item	"The Cross-comm Express"
	Item	"Biomech Backpack"
	WeaponRestrictions	MeleeOnly
	CharacterAttributes	{
		"damage bonus"	2.0
		"mod weapon blocks healing" 1
		"speed_boost_on_kill" 1
		"ragdolls become ash" 0 // incinerate
		"ragdolls plasma effect" 1 // vaporise
	//	"set item tint rgb" 15185211 // aussie gold
	}
	}
	
	T_TFBot_Scout_Sandman_Spammer	{
	Class	Scout
	ClassIcon	scout_stun_spammer
	Name "Hyper League Scout"
	Skill	Expert
	Item	"The Sandman"
	Item	"The Backwards Ballcap"
	Item	"MNC Mascot Outfit"
	WeaponRestrictions	MeleeOnly
	ItemAttributes	{
	ItemName	"the sandman"
		"effect bar recharge rate increased"	0.4
	}
	}
	
	T_TFBot_Scout_Sandman_Spammer_Tagger	{
	Class	Scout
	ClassIcon	scout_stun_tag_sif
	Name "Exploiter League Scout"
	Skill	Expert
	Item	"The Sandman"
	Item	"The Backwards Ballcap"
	Item	"MNC Mascot Outfit"
	WeaponRestrictions	MeleeOnly
	ItemAttributes	{
	ItemName	"the sandman"
		"effect bar recharge rate increased"	0.3
		"mark for death"	1
	}
	}
	
	T_TFBot_Scout_Sandman_Tagger	{
	Class	Scout
	ClassIcon	scout_stun_tag_sif
	Name "Exploiter League Scout"
	Skill	Expert
	Item	"The Sandman"
	Item	"The Backwards Ballcap"
	Item	"MNC Mascot Outfit"
	WeaponRestrictions	MeleeOnly
	ItemAttributes	{
	ItemName	"the sandman"
		"mark for death"	1
	}
	}
	
	T_TFBot_Scout_SunOnStick	{
	Class	Scout
	Skill	Hard
	ClassIcon	scout_sunstick
	Name	"Sunstick Scout"
	Item	"Sun-on-a-Stick"
	WeaponRestrictions	MeleeOnly
	ItemAttributes {
		ItemName "Sun-on-a-Stick"
		"minicrit vs burning player" 1
	}
	CharacterAttributes	{
		"minicrits become crits" 1
	}		
	}
	
	T_TFBot_Scout_SunOnStick_Ignite	{
	Class	Scout
	Skill	Hard
	ClassIcon	scout_sunstick
	Name	"Sunstick Scout"
	Item	"Sun-on-a-Stick"
	Item "The Bunsen Brave"
	WeaponRestrictions	MeleeOnly
	ItemAttributes {
		ItemName "Sun-on-a-Stick"
		"minicrit vs burning player" 1
		//"set damagetype ignite" 1
	}
	CharacterAttributes	{
		"minicrits become crits" 1
		"weapon burn dmg increased" 3
		"damage bonus vs burning" 3
		"dmg penalty vs nonburning" 0.1
	}		
	}
	
	T_TFBot_Scout_SunOnStick_Molten	{
	Class	Scout
	Skill	Hard
	ClassIcon	scout_sunstick
	Name	"Sunstick Scout"
	Item	"Sun-on-a-Stick"
	Item "The Bunsen Brave"
	WeaponRestrictions	MeleeOnly
	ItemAttributes {
		ItemName "Sun-on-a-Stick"
		"attack_minicrits_and_consumes_burning" 1
		"set damagetype ignite" 1
	}	
	}
	
	T_TFBot_Scout_Sword	{
	Class Scout
	Skill Hard
	ClassIcon scout_threerune_daan
	Name "Blade Scout" 
	Item	"Three-Rune Blade"
	WeaponRestrictions MeleeOnly
	Attributes AlwaysFireWeapon
	ItemAttributes	{
		ItemName "Three-Rune Blade"
		"hit self on miss" 0
		"bleeding duration" 2
	}
	}
	
	T_TFBot_Scout_Swordknight	{
	Class Scout
	Skill Hard
	Health 350
	Scale 1.2
	ClassIcon scout_threerune_daan
	Name "Blade Scout" 
	Item	"Three-Rune Blade"
	Item "King of Scotland Cape"
	Item "Pickled Paws"
	WeaponRestrictions MeleeOnly
	ItemAttributes	{
		ItemName "Three-Rune Blade"
		"hit self on miss" 0
		"fire rate bonus" 2.5
		"damage bonus" 2
		"bleeding duration" 8
	}
	CharacterAttributes	{
		"move speed bonus" 0.6
	}
	}
	
	T_TFBot_Scout_Tagger	{
	ClassIcon	scout_fanowar
	Name	"Marking Scout"
	Class	Scout
	Skill	Expert
	WeaponRestrictions	MeleeOnly
	Item	"The Fan o'War"
	}
	
	T_TFBot_Scout_Wrap	{
	Class Scout
	Skill Expert
	ClassIcon scout_wrap
	Name "Wrapper Scout"
	Item	"The Wrap Assassin"
	Item	"The Big Elfin Deal"
	WeaponRestrictions	MeleeOnly
	CharacterAttributes {
		"effect bar recharge rate increased"	0.5
		"damage penalty" 1
	}
	}
	T_TFBot_Scout_Wrap_LittleAccomplice	{
	Class Scout
	Skill Expert
	ClassIcon scout_wrap
	Name "Wrapper Scout"
	Item	"The Wrap Assassin"
	Item	"The Big Elfin Deal"
	Attributes AlwaysCrit
	WeaponRestrictions	MeleeOnly
	ItemAttributes	{
		ItemName	"The Wrap Assassin"
		"crit forces victim to laugh"	1
		"crit does no damage"	1
		"kill forces attacker to laugh" 1
		"bleeding duration" 2
	}
	CharacterAttributes {
		"effect bar recharge rate increased"	0.75
		"damage penalty" 1
	}
	}
	
// Soldier
	T_TFBot_Airstrike_Para	{
	Class Soldier
	Skill Expert
	ClassIcon soldier_airstrike_lite
	Name "Airstrike Soldier"
	Item "The Air Strike"
	Item "The B.A.S.E. Jumper"
	Item "Merc's Muffler"
	Item "The Whirly Warrior"
	Attributes Parachute
	Attributes AutoJump
	Attributes HoldFireUntilFullReload
		AutoJumpMin 4
		AutoJumpMax 5
	ItemAttributes	{
		ItemName "The Air Strike"
		"fire rate penalty" 1.5
		"rocket specialist" 4
	}
	CharacterAttributes	{
		"increased jump height" 6
		"cancel falling damage" 1
	}
	}
	
	T_TFBot_Airstrike_RocketJump	{
	}

	T_TFBot_Soldier_Armored		{
	Class Soldier
	Skill Hard
	ClassIcon soldier_armored
	Name "Armored Soldier"
	Health 900
	Scale 1.3
	Item "Patriot's Pouches"
	Attributes	SpawnWithFullCharge
	CharacterAttributes	{
	   "increase buff duration"	9.0
		"deploy time increased" 0.5
		"head scale" 0.8
		"move speed bonus" 0.8
	}
	}
	
	T_TFBot_Soldier_Armored_Pickax		{
	Class Soldier
	Skill Hard
	ClassIcon soldier_escape_armored
	Name "Armored Soldier"
	Health 900
	Scale 1.3
//	Item	"worms gear" // Lumbricus Lid
	Item "Patriot's Pouches"
	ItemAttributes	{
	ItemName "The Equalizer"
		"damage bonus" 1.9 // default damage is 65
		"move speed bonus" 1.2
		"self mark for death" 1
		"mod shovel speed boost" 1
		"special taunt" 0	// No Kamikaze
	}
	CharacterAttributes	{
	   "increase buff duration"	9.0
		"deploy time increased" 0.5
		"head scale" 0.8
		"move speed bonus" 0.7
	}
	}
	
	T_TFBot_Soldier_Batt	{
	Class Soldier
	Skill Hard
	Name "Ext. Backup Soldier"		
	ClassIcon soldier_backup
	Attributes SpawnWithFullCharge
	Item 	"The Battalion's Backup"
	Item	"The Grenadier's Softcap"
	CharacterAttributes	{
		"increase buff duration"	9.0
		"deploy time increased" 0.5	// Fixed it!
	}
	}

	T_TFBot_Soldier_Barrage	{
	Class Soldier
	Skill Hard
	ClassIcon soldier_barrage
	Name "Cadet Barrage Soldier"
	//Name "Private Barrage"
	Item "The Original"
	Item "Sergeant's Drill Hat"
	Attributes HoldFireUntilFullReload
	ItemAttributes	{
	ItemName "The Original"
		"faster reload rate" 0.1
		"fire rate bonus" 0.2
		"damage bonus" 1.5
		"projectile spread angle penalty"	5
		"Projectile speed increased" .4
		"clip size upgrade atomic"	26
	}
	}	

	T_TFBot_Soldier_Bazooka	{
	Class Soldier
	Skill Normal
	ClassIcon soldier_bazooka
	Name "Bazooka Soldier"			
	WeaponRestrictions PrimaryOnly
	Item "The Beggar's Bazooka"
	Item "The Helmet Without a Home"
	Item "The Captain's Cocktails"
	ItemAttributes	{
		ItemName "The Beggar's Bazooka"
		"auto fires when full" 1
		"can overload" 0
	}
	}
	
	T_TFBot_Soldier_Bazooka_Batt	{
	Class Soldier
	Skill Normal
	ClassIcon soldier_bazooka
	Name "Backup Bazooka Soldier"			
	Attributes	SpawnWithFullCharge
	WeaponRestrictions PrimaryOnly
	Item "The Beggar's Bazooka"
	Item "The Battalion's Backup"
	Item "The Grenadier's Softcap"
	ItemAttributes	{
		ItemName "The Beggar's Bazooka"
		"auto fires when full" 1
		"can overload" 0
	}
	CharacterAttributes	{
	"increase buff duration"	9.0
	"deploy time increased" .5	// Fixed it!
	}
	}
	
	T_TFBot_Soldier_Bazooka_Buff	{
	Class Soldier
	Skill Normal
	ClassIcon soldier_bazooka
	Name "Buff Bazooka Soldier"	
	Attributes	SpawnWithFullCharge	
	WeaponRestrictions PrimaryOnly
	Item "The Beggar's Bazooka"
	Item "The Buff Banner"
	Item "Exquisite Rack"
	ItemAttributes	{
		ItemName "The Beggar's Bazooka"
		"auto fires when full" 1
		"can overload" 0
	}
	CharacterAttributes	{
	"increase buff duration"	9.0
	"deploy time increased" .5	// Fixed it!
	}
	}

	T_TFBot_Soldier_Bazooka_Conch	{
	Class Soldier
	Skill Normal
	ClassIcon soldier_bazooka
	Name "Backup Bazooka Soldier"		
	Attributes	SpawnWithFullCharge	
	WeaponRestrictions PrimaryOnly
	Item "The Beggar's Bazooka"
	Item 	"The Concheror"
	Item 	"Chieftain's Challenge"
	ItemAttributes	{
		ItemName "The Beggar's Bazooka"
		"auto fires when full" 1
		"can overload" 0
	}
	CharacterAttributes	{
	"increase buff duration"	9.0
	"deploy time increased" .5	// Fixed it!
	}
	}
	
	T_TFBot_Soldier_BlackBox	{
	Class Soldier
	Skill Hard
	ClassIcon soldier_blackbox
	Name "Black Box Soldier"
	Item	"The Grenadier's Softcap"
	Skill Normal
	WeaponRestrictions PrimaryOnly
	ItemAttributes	{
		ItemName "The Black Box"
		"damage bonus" 0.33
		"fire rate bonus" 0.5
		"faster reload rate" 0.9
		"blast radius increased" 1.25
		"projectile spread angle penalty" 2
		"heal on hit for rapidfire" 40
	}
	}
	
	T_TFBot_Soldier_BlackBox_RocketShotgun	{
	Class Soldier
	Skill Normal
	ClassIcon soldier_blackbox
	Name "Black Box Soldier"
	Item	"The Grenadier's Softcap"
	Skill Normal
	WeaponRestrictions PrimaryOnly
	Attributes HoldFireUntilFullReload
	ItemAttributes	{
		ItemName "The Black Box"
		"damage bonus" 0.33
		"fire rate bonus" 0.001
		"faster reload rate" 1.5
		"blast radius increased" 1.25
		"projectile spread angle penalty" 4
		"heal on hit for rapidfire" 60
	}
	}
	
	T_TFBot_Soldier_BlackBox_MegaHeal	{
	Class Soldier
	Skill Normal
	ClassIcon soldier_blackbox
	Name "Black Box Soldier"
	Item	"The Grenadier's Softcap"
	Skill Normal
	WeaponRestrictions PrimaryOnly
	Attributes HoldFireUntilFullReload
	ItemAttributes	{
		ItemName "The Black Box"
		"damage bonus" 0.2
		"fire rate bonus" 0.001
		"faster reload rate" 1.5
		"blast radius increased" 1.25
		"projectile spread angle penalty" 4
		"heal on hit for rapidfire" 200
	}
	}
	
	T_TFBot_Soldier_BlackBox_Atomic	{
	Class Soldier
	Skill Expert
	ClassIcon soldier_atomic
	Name "Nuclear Soldier"
	Item "The Black Box"
	Item "The Team Captain"
	Item "Fancy Dress Uniform"
	Item "Mantreads"
	WeaponRestrictions	PrimaryOnly
	Attributes HoldFireUntilFullReload
	ItemAttributes	{
		ItemName	"The Black Box"
		"damage causes airblast" 1
		"faster reload rate" 4
		"fire rate bonus" 2.5
	}
	CharacterAttributes	{
		"damage bonus" 5
	}
	}
	
	T_TFBot_Soldier_BlackBox_TankBuster	{
	Class Soldier
	Skill Hard
	ClassIcon soldier_blackbox
	Name "Black Box Soldier"
	Item "The Black Box"
	Item "The Battalion's Backup"
	Item	"The Grenadier's Softcap"
	Skill Normal
	WeaponRestrictions PrimaryOnly
	Attributes SpawnWithFullCharge
	Attributes HoldFireUntilFullReload
	ItemAttributes	{
		ItemName "The Black Box"
		"damage bonus" 0.5
		"heal on hit for rapidfire" 40

		"SET BONUS: dmg from sentry reduced" 1
	}
	CharacterAttributes {
		"fire rate bonus" 0.001
		"faster reload rate" 1.5
		"blast radius increased" 1.25
		"projectile spread angle penalty" 4
		"deploy time increased" .5	
		"increase buff duration"	9.0
	}
	}
	
	T_TFBot_Soldier_Buff	{
	Class Soldier
	Skill Hard
	Name "Ext. Buff Soldier"		
	ClassIcon soldier_buff
	Attributes SpawnWithFullCharge
	Item "The Buff Banner"
	Item "Exquisite Rack"
	Item "Gentle Manne's Service Medal"
	CharacterAttributes	{
	"increase buff duration"	9.0
	"deploy time increased" .5	// Fixed it!
	}
	}
	
	T_TFBot_Soldier_Burst	{	// Smol BurstFire from Bigrock
	Class Soldier
	Name "Volley Fire Soldier"
	ClassIcon soldier_burstfire
	Attributes HoldFireUntilFullReload
	Skill Hard
	Item "Armored Authority"
	ItemAttributes	{
	ItemName "TF_WEAPON_ROCKETLAUNCHER"
	"damage bonus" .75
	"faster reload rate" 3 // slower
	"fire rate bonus" .33
	"clip size upgrade atomic" .75
	}
	}
	
	T_TFBot_Soldier_Burst_Batt	{	
	Class Soldier
	Name "Ext. Backup Burst Fire Soldier"
	ClassIcon soldier_burstfire_backup
	Attributes	SpawnWithFullCharge	
	Attributes HoldFireUntilFullReload
	Skill Hard
	Item "Armored Authority"
	Item "The Battalion's Backup"
	ItemAttributes	{
	ItemName "TF_WEAPON_ROCKETLAUNCHER"
	"damage bonus" .75
	"faster reload rate" 3 // slower
	"fire rate bonus" .33
	"clip size upgrade atomic" .75
	}
	CharacterAttributes {
		"deploy time increased" .5	
		"increase buff duration"	9.0
	}
	}
	
	T_TFBot_Soldier_Burst_Buff	{	
	Class Soldier
	Name "Ext. Buff Burst Fire Soldier"
	ClassIcon soldier_burstfire_buff
	Attributes	SpawnWithFullCharge	
	Attributes HoldFireUntilFullReload
	Skill Hard
	Item "Armored Authority"
	Item "The Buff Banner"
	ItemAttributes	{
	ItemName "TF_WEAPON_ROCKETLAUNCHER"
	"damage bonus" .75
	"faster reload rate" 3 // slower
	"fire rate bonus" .33
	"clip size upgrade atomic" .75
	}
	CharacterAttributes {
		"deploy time increased" .5	
		"increase buff duration"	9.0
	}
	}
	
	T_TFBot_Soldier_Burst_Conch	{	
	Class Soldier
	Name "Ext. Conch Burst Fire Soldier"
	ClassIcon soldier_burstfire_conch
	Attributes	SpawnWithFullCharge	
	Attributes HoldFireUntilFullReload
	Skill Hard
	Item "Armored Authority"
	Item "The Concheror"
	ItemAttributes	{
	ItemName "TF_WEAPON_ROCKETLAUNCHER"
	"damage bonus" .75
	"faster reload rate" 3 // slower
	"fire rate bonus" .33
	"clip size upgrade atomic" .75
	}
	CharacterAttributes {
		"deploy time increased" .5	
		"increase buff duration"	9.0
	}
	}
	
	T_TFBot_Soldier_Burst_RapidFire	{	
	Class Soldier
	Name "Rapid Volley Fire Soldier"
	ClassIcon soldier_burstfire
	Attributes HoldFireUntilFullReload
	Skill Hard
	Item "Armored Authority"
	ItemAttributes	{
	ItemName "TF_WEAPON_ROCKETLAUNCHER"
	"damage bonus" .75
	"faster reload rate" 0.4 // slower
	"fire rate bonus" -1
	"clip size upgrade atomic" .75
	"Projectile speed increased" 0.65
	}
	}
	
	T_TFBot_Soldier_Blast	{
	Class Soldier
	Skill Hard
	Name "Blast Soldier"		
	ClassIcon soldier_libertylauncher
	Item "The Liberty Launcher"
	Item "Jumper's Jeepcap"
	ItemAttributes	{
		ItemName "The Liberty Launcher"
		"damage causes airblast" 1
		"damage bonus" .45
	}
	CharacterAttributes	{
		"fire rate bonus" 0.001
		"clip size upgrade atomic" -2
		"faster reload rate" 1.5
		"Blast radius decreased" 1.2
		"projectile spread angle penalty" 2
		"deploy time increased" .5	// Fixed it!
	}
	}
	
	T_TFBot_Soldier_Blast_Skybox	{
	Class Soldier
	Skill Hard
	Name "Skyblast Soldier"		
	ClassIcon soldier_libertylauncher
	Item "The Liberty Launcher"
	Item "Merc's Pride Scarf"
	Item "Jumper's Jeepcap"
	ItemAttributes	{
		ItemName "The Liberty Launcher"
		"damage causes airblast" 1
		"apply z velocity on damage" 400 // gone :3
		"damage bonus" .45
	}
	CharacterAttributes	{
		"fire rate bonus" 0.001
		"clip size upgrade atomic" -2
		"faster reload rate" 0.85
		"Blast radius decreased" 0.6
		"projectile spread angle penalty" 2
		"deploy time increased" .5	// Fixed it!
	}
	}
	
	T_TFBot_Soldier_Blast_Reversed	{
	Class Soldier
	Skill Hard
	Name "Inverse Blast Soldier"		
	ClassIcon soldier_libertylauncher_upsidedown
	Item "The Liberty Launcher"
	Item "Jumper's Jeepcap"
	ItemAttributes	{
		ItemName "The Liberty Launcher"
		"damage causes airblast" 1
		"apply z velocity on damage" -300 //  :3
		"damage bonus" .45
		
		"killstreak tier" 1
	}
	CharacterAttributes	{
		"fire rate bonus" 0.001
		"clip size upgrade atomic" -2
		"faster reload rate" 0.85
		"Blast radius decreased" 0.6
		"projectile spread angle penalty" 2
		"deploy time increased" .5	// Fixed it!
	}
	}
	
	T_TFBot_Soldier_Blast_RapidFire	{
	Class Soldier
	Skill Hard
	Name "Rapid Pusher Soldier"		
	ClassIcon soldier_libertylauncher
	Item "The Liberty Launcher"
	Item "Jumper's Jeepcap"
	ItemAttributes	{
		ItemName "The Liberty Launcher"
		"damage causes airblast" 1
		"damage bonus" .45
	}
	CharacterAttributes	{
		"fire rate bonus"	0.6
		"faster reload rate" 1.5
		"Blast radius decreased" 1.2
		"deploy time increased" .5	// Fixed it!
	}
	}
	
	T_TFBot_Soldier_Charged_Not	{
	Class Soldier
	Skill Hard
	ClassIcon soldier_crit
	Name "Uncharged Soldier"
	Item "The Original"
	ItemAttributes	{
	ItemName "The Original"
		"faster reload rate" .2
		"fire rate bonus" 2
		"Projectile speed increased" .4
	}
	}	
	
	T_TFBot_Soldier_Charged	{
	Class Soldier
	Skill Hard
	ClassIcon soldier_crit
	Name "Charged Soldier"
	Item "The Original"
	Item "Tyrant's Helm"
	Attributes AlwaysCrit
	ItemAttributes	{
	ItemName "The Original"
		"faster reload rate" .2
		"fire rate bonus" 2
		"Projectile speed increased" .4
	}
	}	
	
	T_TFBot_Soldier_Charged_Barrage	{
	Class Soldier
	Skill Hard
	ClassIcon soldier_barrage
	Name "Barrage Charged Soldier"
	Item "The Original"
	Item "Sergeant's Drill Hat"
	Attributes AlwaysCrit
	ItemAttributes	{
	ItemName "The Original"
		"faster reload rate" .22
		"fire rate bonus" 0.2
		"damage bonus" 1.5
		"projectile spread angle penalty"	5
		"Projectile speed increased" .4
		"clip size upgrade atomic"	15.0
	}
	}	
	
	T_TFBot_Soldier_Charged_Burst	{
	Class Soldier
	Skill Hard
	ClassIcon soldier_crit_burstfire
	Name "Burst Charged Soldier"
	Item "The Original"
	Item "Armored Authority"
	Attributes AlwaysCrit
	ItemAttributes	{
	ItemName "The Original"
		"faster reload rate" .2
		"fire rate bonus" 0.2
		"clip size upgrade atomic"	3.0
		"Projectile speed increased" .4
	}
	}	
	
	T_TFBot_Soldier_RapidFire	{
	Class Soldier
	Skill Hard
	ClassIcon soldier_crit_spammer
	Name "Rapid Charged Soldier"
	Item "The Original"
	Item "The Lucky Shot"
	Attributes AlwaysCrit
	ItemAttributes	{
	ItemName "The Original"
		"faster reload rate" .2
		"fire rate bonus" 2
		"Projectile speed increased" .4
	}
	}	
	
	T_TFBot_Soldier_Conch	{
	Class Soldier
	Skill Hard
	Name "Ext. Conch Soldier"		
	ClassIcon soldier_backup
	Attributes SpawnWithFullCharge
	Item 	"The Concheror"
	Item 	"Chieftain's Challenge"
	CharacterAttributes	{
	"increase buff duration"	9.0
	"deploy time increased" .5	// Fixed it!
	}
	}
	
	T_TFBot_Soldier_CowMangler	{
	Class Soldier
	Skill Hard
	Name "Mangler Soldier"
	ClassIcon soldier_mangler
	WeaponRestrictions PrimaryOnly
	Item "The Cow Mangler 5000"
	Item "Jupiter Jumpers"
	Item "The Hardium Helm"
	ItemAttributes	{
		ItemName "The Cow Mangler 5000"
		"energy weapon no deflect" 1
		"reload time decreased" 0.01
		"Projectile speed increased" 1.2
	}
	CharacterAttributes {
		"energy weapon no deflect" 1
		"weapon burn dmg increased"	3
	}
	}
	
	T_TFBot_Soldier_CowMangler_Burn	{
	Class Soldier
	Skill Hard
	Name "Mangler Soldier"
	ClassIcon soldier_mangler
	WeaponRestrictions PrimaryOnly
	Item "The Cow Mangler 5000"
	Item "Jupiter Jumpers"
	Item "Cross-Comm Crash Helmet"
	ItemAttributes	{
		ItemName "The Cow Mangler 5000"
		"Set DamageType Ignite" 1
		"fire rate bonus" 5
		"Projectile speed increased" 0.8
	}	
	CharacterAttributes {
		"energy weapon no deflect" 1
		"crit vs burning players" 1
		"damage penalty" 0.5
		"crit vs non burning players" 1
		"weapon burn dmg increased" 5
		"weapon burn time increased" 5
	}
	}
	
	T_TFBot_Soldier_CowMangler_Charged	{
	Class Soldier
	Skill Hard
	Name "Mangler Soldier"
	ClassIcon soldier_mangler
	WeaponRestrictions PrimaryOnly
	Item "The Cow Mangler 5000"
	Item "Jupiter Jumpers"
	Item "The Hardium Helm"
	ItemAttributes	{
		ItemName "The Cow Mangler 5000"
		"energy weapon no deflect" 1
		"faster reload rate" 0.05
		"Projectile speed increased" 0.8
		"weapon burn dmg increased"	3
	}	
	CharacterAttributes {
		"energy weapon no deflect" 1
		"weapon burn dmg increased"	3
	}
	}
	
	T_TFBot_Soldier_CowMangler_Grordbot	{
	Class Soldier
	Skill Hard
	Name "Grordbot Mangler Soldier"
	ClassIcon soldier_mangler
	WeaponRestrictions PrimaryOnly
	Item "The Cow Mangler 5000"
	Item "Lord Cockswain's Pith Helmet"
	Item "Lord Cockswain's Novelty Mutton Chops and Pipe"
	ItemAttributes	{
		ItemName "The Cow Mangler 5000"
		"Projectile speed increased" 0.8
	}	
	CharacterAttributes {
		"energy weapon no deflect" 1
		"crit vs burning players" 1
		"crit vs non burning players" 1
	}
	}
	
	T_TFBot_Soldier_CowMangler_TinSoldier	{
	Class Soldier
	Skill Hard
	Name "Burst Mangler Soldier"
	ClassIcon soldier_mangler
	WeaponRestrictions PrimaryOnly
	Item "The Cow Mangler 5000"
	Item "Idiot Box"
	Item "Steel Pipes"
	Item "Shoestring Budget"
	ItemAttributes	{
		ItemName "The Cow Mangler 5000"
		"energy weapon no deflect" 1
		"reload time decreased" 0.01
		"fire rate bonus" 0.001
		"Projectile speed increased" 1.4
		
		"auto fires full clip all at once" 1
	}
	CharacterAttributes {
		"energy weapon no deflect" 1
		"kill forces attacker to laugh" 1
	}
	}
	
	T_TFBot_Soldier_DirectHit	{
	Class	Soldier
	Skill	Expert
	ClassIcon	soldier_directhit_lite
	Name		"Direct Hit Soldier"		
	Item		"The Direct Hit"
	Item 	"Defiant Spartan"
	Item 	"Fancy Dress Uniform"
	Attributes HoldFireUntilFullReload
	}
	
	T_TFBot_Soldier_DirectHit_Buff	{
	Class	Soldier
	Skill	Expert
	ClassIcon	soldier_directhit_buff
	Name		"Direct Hit Soldier"		
	Item		"The Direct Hit"
	Item 	"Fancy Dress Uniform"
	Item 	"The Buff Banner"
	Attributes	SpawnWithFullCharge
	Attributes HoldFireUntilFullReload
	CharacterAttributes	{
	"increase buff duration"	9.0
	"deploy time increased" .5	// Fixed it!
	}
	}
	
	T_TFBot_Soldier_DirectHit_Batt	{
	Class	Soldier
	Skill	Expert
	ClassIcon	soldier_directhit_backup_lite
	Name		"Direct Hit Soldier"		
	Item		"The Direct Hit"
	Item 	"Fancy Dress Uniform"
	Item 	"The Battalion's Backup"
	Attributes	SpawnWithFullCharge
	Attributes HoldFireUntilFullReload
	CharacterAttributes	{
	"increase buff duration"	9.0
	"deploy time increased" .5	// Fixed it!
	}
	}
	
	T_TFBot_Soldier_DirectHit_Burst_Buff	{	
	Class Soldier
	Name "Direct Burst Soldier"
	ClassIcon soldier_directhit_spammer_buff
	Attributes HoldFireUntilFullReload
	Skill Hard
	Attributes	SpawnWithFullCharge
	Item "Armored Authority"
	Item	"The Direct Hit"
	Item 	"The Buff Banner"
	ItemAttributes	{
	ItemName "The Direct Hit"
	"damage bonus" 1
	"faster reload rate" 6
	"fire rate bonus" .33
	}
	CharacterAttributes	{
	"increase buff duration"	9.0
	"deploy time increased" .5	// Fixed it!
	}
	}
	
	T_TFBot_Soldier_DirectHit_Burst	{	
	Class Soldier
	Name "Direct Burst Soldier"
	ClassIcon soldier_burstfire_directhit_yoovy
	Attributes HoldFireUntilFullReload
	Skill Hard
	Item "Armored Authority"
	Item	"The Direct Hit"
	ItemAttributes	{
	ItemName "The Direct Hit"
	"damage bonus" 1
	"faster reload rate" 6
	"fire rate bonus" .33
	}
	}
	
	T_TFBot_Soldier_DirectHit_Conch	{
	Class	Soldier
	Skill	Expert
	ClassIcon	soldier_directhit_conch_lite
	Name		"Direct Hit Soldier"		
	Item		"The Direct Hit"
	Item 	"Fancy Dress Uniform"
	Item 	"The Concheror"
	Attributes	SpawnWithFullCharge
	Attributes HoldFireUntilFullReload
	CharacterAttributes	{
	"increase buff duration"	9.0
	"deploy time increased" .5	// Fixed it!
	}
	}
	
	T_TFBot_Soldier_DirectHit_Instant	{
	Class	Soldier
	Skill	Hard
	ClassIcon	soldier_directhit_lite
	Attributes HoldFireUntilFullReload
	Name	"Direct Hit Soldier"		
	Item	"The Direct Hit"
	Item "Armored Authority"
	Item "Fancy Dress Uniform"
	ItemAttributes {
	ItemName "The Direct Hit"
		"faster reload rate"	2 // 100% slower. 4.2s literal down-time just to reload.
		"ragdolls plasma effect" 1 // vaporize target on kill 
		//"ragdolls become ash" 1 // incinerate target into ash, similar to phlog.
		//"crit kill will gib" 1 // regardless of health, target will be gibbed on death
		//"rocket specialist" 1 // no fall-off. 
		"Blast radius increased" .01 	// since this is here, I wanted to say that if you literally ran at this, it is your fault.
	}
	}	 // noob demoknight, go make a guide to run zatoichi and hug a corner

	
	T_TFBot_Soldier_DirectHit_RapidFire	{
	Class	Soldier
	Skill	Expert
	ClassIcon	soldier_directhit_infinite
	Name	"Direct Rapid Soldier"	
	Item "The Direct Hit"
	Item "The Lucky Shot"	
	Attributes	SpawnWithFullCharge
	ItemAttributes	{
		ItemName	"The Direct Hit"
		"Projectile speed increased"	0.65
		"faster reload rate"	-0.8
		"fire rate bonus"	0.5
	}
	}
	
	T_TFBot_Soldier_DirectHit_RapidFire_Buff	{
	Class	Soldier
	Skill	Expert
	ClassIcon	soldier_directhit_infinite
	Name	"Direct Rapid Soldier"	
	Item "The Direct Hit"
	Item "The Buff Banner"
	Item "The Lucky Shot"	
	Attributes	SpawnWithFullCharge
	ItemAttributes	{
		ItemName	"The Direct Hit"
		"Projectile speed increased"	0.65
		"faster reload rate"	-0.8
		"fire rate bonus"	0.5
	}
	CharacterAttributes	{
	"increase buff duration"	9.0
	"deploy time increased" .5	// Fixed it!
	}
	}
	
	T_TFBot_Soldier_Jumper_Stun	{
	Class Soldier
	ClassIcon soldier_jumper_rj_sif
	Name "Spec. Jumper Soldier"
	Skill Expert
	Item "Bucket Hat"	// Brain Bucket
	Item "Rocket Jumper"
	BehaviorModifiers Push
	ItemAttributes	{
	ItemName "Rocket Jumper"
		"cannot pick up intelligence" 1
		"rocket specialist" 4
		"faster reload rate" .8
	}
	}
	
	T_TFBot_Soldier_Jumper_Garden	{ // Thanks for the template, colonel
	Class Soldier									// Now I get to rotpost :3
	Skill Expert
	Item "Dr's Dapper Topper"
	ClassIcon soldier_jumper_rj_sif
	Item "Rocket Jumper"
	Item "The Mantreads"
	Item "The Market Gardener"
	MaxVisionRange 950
	Attributes AutoJump
		AutoJumpMin 1
		AutoJumpMax 1.5
	
	ItemAttributes	{
	ItemName "Rocket Jumper"
		"damage bonus" 0.9
		"cannot pick up intelligence" 1
		"override projectile type"    3
		"Blast radius decreased" 2
		"fuse bonus" 0.2
	
		"custom projectile model"	"models/weapons/w_models/w_baseball.mdl"
	
		"faster reload rate" 0.01
		"fire rate bonus" 1.2
		"clip size bonus" 5
		"apply look velocity on damage" 1400
		"apply z velocity on damage" 15
		"Projectile speed increased HIDDEN" 2
    }
    ItemAttributes   {
    ItemName "The Market Gardener"
		"deploy time decreased" 0.0001
    }
    ItemAttributes    {
    ItemName "The Mantreads"
		"attach particle effect" 2
    }
    CharacterAttributes    {
		"blast dmg to self increased" 			0.2
		"cancel falling damage" 					1
		"melee range multiplier" 					2
		"increased jump height" 					0.8
		"damage force reduction" 				0.1
		"airblast vertical vulnerability multiplier" 0
		"airblast vulnerability multiplier"		0.2	
    }
	}	
	
	T_TFBot_Soldier_RapidFire	{
	Class	Soldier
	Skill	Expert
	ClassIcon	soldier_spammer
	Name	"Rapid Fire Soldier"	
	Item "The Lucky Shot"	
	ItemAttributes	{
		ItemName	TF_WEAPON_ROCKETLAUNCHER
		"Projectile speed increased"	0.65
		"faster reload rate"	-0.8
		"fire rate bonus"	0.5
	}
	}
	
	T_TFBot_Soldier_RapidFire_Buff	{
	Class	Soldier
	Skill	Expert
	ClassIcon	soldier_buff_spammer
	Name	"Rapid Fire Soldier"	
	Item "The Buff Banner"
	Item "The Lucky Shot"	
	Attributes	SpawnWithFullCharge
	ItemAttributes	{
		ItemName	TF_WEAPON_ROCKETLAUNCHER
		"Projectile speed increased"	0.65
		"faster reload rate"	-0.8
		"fire rate bonus"	0.5
	}
	CharacterAttributes	{
	"increase buff duration"	9.0
	"deploy time increased" .5	// Fixed it!
	}
	}
	
	T_TFBot_Soldier_RapidFire_Batt	{
	Class	Soldier
	Skill	Expert
	ClassIcon	soldier_backup_spammer
	Name	"Rapid Fire Soldier"	
	Item "The Battalion's Backup"
	Item "The Lucky Shot"	
	Attributes	SpawnWithFullCharge
	ItemAttributes	{
		ItemName	TF_WEAPON_ROCKETLAUNCHER
		"Projectile speed increased"	0.65
		"faster reload rate"	-0.8
		"fire rate bonus"	0.5
	}
	CharacterAttributes	{
	"increase buff duration"	9.0
	"deploy time increased" .5	// Fixed it!
	}
	}
	
	T_TFBot_Soldier_RapidFire_Conch	{
	Class	Soldier
	Skill	Expert
	ClassIcon	soldier_conch_spammer
	Name	"Rapid Fire Soldier"	
	Item "The Buff Banner"
	Item "The Concheror"	
	Attributes	SpawnWithFullCharge
	ItemAttributes	{
		ItemName	TF_WEAPON_ROCKETLAUNCHER
		"Projectile speed increased"	0.65
		"faster reload rate"	-0.8
		"fire rate bonus"	0.5
	}
	CharacterAttributes	{
	"increase buff duration"	9.0
	"deploy time increased" .5	// Fixed it!
	}
	}
	
	T_TFBot_Soldier_ScatterFire	{
	Class	Soldier
	Skill	Expert
	ClassIcon	soldier_rocketrain
	Name	"Scatter Soldier"
	Attributes HoldFireUntilFullReload
	ItemAttributes	{
		ItemName	TF_WEAPON_ROCKETLAUNCHER
		"faster reload rate"	0.9
		"fire rate bonus"	0.001
		"clip size upgrade atomic"	2.0
		"projectile spread angle penalty"	6
	}
	}
	
	T_TFBot_Soldier_Bison	{
	Name "Bison Soldier"
	Class Soldier
	Skill Hard
	ClassIcon soldier_bison
	WeaponRestrictions SecondaryOnly
	Item "The Righteous Bison"
	CharacterAttributes {
	"damage bonus"	1.5
	}
	}
	
	T_TFBot_Soldier_Bison_RapidFire	{
	Name "Rapid Bison Soldier"
	Class Soldier
	Skill Expert
	ClassIcon soldier_bison_spammer
	WeaponRestrictions SecondaryOnly
	Item "The Righteous Bison"
	ItemAttributes	{
		ItemName	"the righteous bison"
		"damage bonus" 1.5
		"fire rate bonus" 0.6
		"reload time decreased" -0.8
	}
	}
	
	T_TFBot_Soldier_ShotgunReserve	{
	Class soldier
	Skill Hard
	Name "Reserve Soldier"
	Item "The Reserve Shooter"
	WeaponRestrictions SecondaryOnly
	MaxVisionRange 1200 
	}	
		
	
	T_TFBot_Soldier_Pickax	{ // old template from 2023 SiF
	Class Soldier
	Name	"Equalizer Soldier"
	Item "The Escape Plan"
	Skill Hard
	WeaponRestrictions MeleeOnly
	ClassIcon soldier_escapeplan
	ItemAttributes	{
	ItemName "The Equalizer"
		"damage bonus" 1.9 // default damage is 65
		"move speed bonus" 1.2
		"self mark for death" 1
		"mod shovel speed boost" 1
		"special taunt" 0	// I don't want them to kamikaze
	}
	}
	
	T_TFBot_Soldier_Pickax_Buff	{
	Class Soldier
	Name	"Ext. Buff Equalizer Soldier"
	Item "The Escape Plan"
	Item "The Buff Banner"
	Skill Hard
	WeaponRestrictions MeleeOnly
	Attributes SpawnWithFullCharge
	ClassIcon soldier_buff_pickaxe
	ItemAttributes	{
	ItemName "The Equalizer"
		"damage bonus" 1.9 // default damage is 65
		"move speed bonus" 1.2
	//	"self mark for death" 1
		"mod shovel speed boost" 1
		"special taunt" 0	// No Kamikaze
	}
	CharacterAttributes {
		"deploy time increased" .5	
		"increase buff duration"	9.0
	}
	}
	
	T_TFBot_Soldier_Pickax_Batt	{
	Class Soldier
	Name	"Ext. Backup Equalizer Soldier"
	Item "The Escape Plan"
	Item "The Battalion's Backup"
	Skill Hard
	WeaponRestrictions MeleeOnly
	Attributes SpawnWithFullCharge
	ClassIcon soldier_backup_pickaxe
	ItemAttributes	{
	ItemName "The Equalizer"
		"damage bonus" 1.9 // default damage is 65
		"move speed bonus" 1.2
	//	"self mark for death" 1
		"mod shovel speed boost" 2
		"special taunt" 0	// No Kamikaze
	}
	CharacterAttributes {
		"deploy time increased" .5	
		"increase buff duration"	9.0
	}
	}
	
	T_TFBot_Soldier_Pickax_Conch	{
	Class Soldier
	Name	"Ext. Conch Equalizer Soldier"
	Item "The Escape Plan"
	Item "The Battalion's Backup"
	Skill Hard
	WeaponRestrictions MeleeOnly
	Attributes SpawnWithFullCharge
	ClassIcon soldier_conch_pickaxe
	ItemAttributes	{
	ItemName "The Equalizer"
		"damage bonus" 1.9 // default damage is 65
		"move speed bonus" 1.2
	//	"self mark for death" 1
		"mod shovel speed boost" 2
		"special taunt" 0	// No Kamikaze
	}
	CharacterAttributes {
		"deploy time increased" .5	
		"increase buff duration"	9.0
	}
	}
	
	T_TFBot_Soldier_Samurai	{	// Soldier version of samurai. Someone really liked this
	Class Soldier								// So I kind of kept it
	Name "Samurai Soldier"
	ClassIcon demoknight_samurai
	Skill Expert
	Health 600
	Scale 1.4
	Item "The Half-Zatoichi"
	Item	"The Mantreads"
	Item "Demo Kabuto"
	Tag bot_giant
	WeaponRestrictions MeleeOnly
	//Attributes	AutoJump
	//	AutoJumpMin	10
	//	AutoJumpMax	15
	CharacterAttributes	{
		"increased jump height"	1.5
		"move speed bonus"	.8
		"bot custom jump particle"	1
		"cancel falling damage"	1
		"damage bonus"	1.5 								// :3
		"airblast vertical vulnerability multiplier" 0
		"airblast vulnerability multiplier"		.2		// Nuh uh
		"damage force reduction" .9
		}
	ItemAttributes	{
		ItemName	"The Mantreads"
		"falling_impact_radius_pushback" 1
	}
	}

	T_TFBot_Soldier_Samurai_Conch	{	// VarA
	Class Soldier							
	Name "Ext. Conch Shogun Soldier"
	Skill Expert
	ClassIcon demoknight_samurai
	Health 600
	Scale 1.4
	Item "The Half-Zatoichi"
	Item	"The Mantreads"
	Item "The Concheror"
	Item "Demo Kabuto"
	Tag bot_giant
	WeaponRestrictions MeleeOnly
	Attributes SpawnWithFullCharge
	CharacterAttributes	{
		"increased jump height"	1.5
		"bot custom jump particle"	1
		"cancel falling damage"	1
		"increase buff duration"	9.0
		"move speed bonus"	.8
		"damage force reduction" .1
		"airblast vulnerability multiplier" .1
		"deploy time increased" .5	// Fixed it!
	}
	}
	
	T_TFBot_Soldier_Samurai_Buff	{	// VarB
	Class Soldier							
	Name "Ext. Buff Shogun Soldier"
	Skill Expert
	ClassIcon demoknight_samurai
	Health 600
	Scale 1.4
	Item "The Half-Zatoichi"
	Item "The Buff Banner"
	Item "Demo Kabuto"
	Tag bot_giant
	WeaponRestrictions MeleeOnly
	Attributes SpawnWithFullCharge
	CharacterAttributes	{
		"increased jump height"	1.5
		"bot custom jump particle"	1
		"cancel falling damage"	1
		"increase buff duration"	9.0
		"move speed bonus"	.8
		"damage force reduction" .1
		"airblast vulnerability multiplier" .5
		"deploy time increased" .5	// Fixed it!
	}
	}
	
	T_TFBot_Soldier_Samurai_Batt	{	// VarC
	Class Soldier							
	Name "Ext. Backup Shogun Soldier"
	Skill Expert
	ClassIcon demoknight_samurai
	Health 600
	Scale 1.4
	Item "The Half-Zatoichi"
	Item "The Battalion's Backup"
	Item "Demo Kabuto"
	Tag bot_giant
	WeaponRestrictions MeleeOnly
	Attributes SpawnWithFullCharge
	CharacterAttributes	{
		"increased jump height"	1.5
		"bot custom jump particle"	1
		"cancel falling damage"	1
		"increase buff duration"	9.0
		"move speed bonus"	.8
		"damage force reduction" .1
		"airblast vulnerability multiplier" .5
		"deploy time increased" .5	// Fixed it!
	}
	}

	T_TFBot_Soldier_Whipper	{
	Class	Soldier
	Skill	Expert
	ClassIcon	soldier_disciplinary
	Name	"Whip Soldier"
	Item	"The Disciplinary Action"
	Item	 "Hat With No Name"
	Item	"Fancy Dress Uniform"
	Item "Mantreads"
	WeaponRestrictions	MeleeOnly
	Attributes AlwaysFireWeapon
	ItemAttributes	{
		ItemName	"the disciplinary action"
		"fire rate bonus" 0.6
	}
	CharacterAttributes	{
		"deploy time increased" .5	// Fixed it!
		"move speed bonus"	1.2
	}
	}
	
	T_TFBot_Soldier_Whipper_Buff	{
	Class	Soldier
	Skill	Expert
	ClassIcon	soldier_disciplinary_buff
	Name	"Whip Soldier"
	Item	"The Disciplinary Action"
	Item 	"The Buff Banner"
	Item	 "Hat With No Name"
	Item	"Fancy Dress Uniform"
	WeaponRestrictions	MeleeOnly
	Attributes SpawnWithFullCharge
	Attributes AlwaysFireWeapon
	ItemAttributes	{
		ItemName	"the disciplinary action"
		"fire rate bonus" 0.6
	}
	CharacterAttributes	{
		"deploy time increased" .5	// Fixed it!
		"move speed bonus"	1.2
		"increase buff duration"	9.0
	}
	}
	
	T_TFBot_Soldier_Whipper_Batt	{
	Class	Soldier
	Skill	Expert
	ClassIcon	soldier_disciplinary_backup
	Name	"Whip Soldier"
	Item	"The Disciplinary Action"
	Item 	"The Battalion's Backup"
	Item	 "Hat With No Name"
	Item	"Fancy Dress Uniform"
	WeaponRestrictions	MeleeOnly
	Attributes SpawnWithFullCharge
	Attributes AlwaysFireWeapon
	ItemAttributes	{
		ItemName	"the disciplinary action"
		"fire rate bonus" 0.6
	}
	CharacterAttributes	{
		"deploy time increased" .5	// Fixed it!
		"move speed bonus"	1.2
		"increase buff duration"	9.0
	}
	}
	
	T_TFBot_Soldier_Whipper_Conch	{
	Class	Soldier
	Skill	Expert
	ClassIcon	soldier_disciplinary_concheror
	Name	"Whip Soldier"
	Item	"The Disciplinary Action"
	Item 	"The Concheror"
	Item	 "Hat With No Name"
	Item	"Fancy Dress Uniform"
	WeaponRestrictions	MeleeOnly
	Attributes SpawnWithFullCharge
	Attributes AlwaysFireWeapon
	ItemAttributes	{
		ItemName	"the disciplinary action"
		"fire rate bonus" 0.6
	}
	CharacterAttributes	{
		"deploy time increased" .5	// Fixed it!
		"move speed bonus"	1.2
		"increase buff duration"	9.0
	}
	}
	
// Pyro
	T_TFBot_Pyro_Armored	{
	Class	Pyro
	Skill	Expert
	ClassIcon	pyro_armored
	Name	"Armored Pyro"
	Health 	875
	Scale	1.3
	}

	T_TFBot_Pyro_Airblast	{
	Class	Pyro
	Skill	Expert
	ClassIcon	pyro_reflect_daan
	Name	"Airblast Pyro"
	Item "Powerhouse_flamethrower_turbinetorcher"
	Item "Traffic Cone"
	WeaponRestrictions PrimaryOnly
	ItemAttributes	{
		ItemName  "Powerhouse_flamethrower_turbinetorcher"
		"mult airblast refire time"	0.8
		"airblast pushback scale"	2
		
		"weapon burn dmg reduced" 0.1
		"weapon burn time reduced" 0.1
	}
	}
	
	T_TFBot_Pyro_Airblast_Pusher	{
	Class	Pyro
	Skill	Expert
	ClassIcon	pyro_reflect_daan
	Name	"Airblast Pyro"
	Item "Powerhouse_flamethrower_turbinetorcher"
	Item "Traffic Cone"
	WeaponRestrictions PrimaryOnly
	ItemAttributes	{
		ItemName  "Powerhouse_flamethrower_turbinetorcher"
		"mult airblast refire time"	0.4
		"airblast pushback scale"	4
		
		"weapon burn dmg reduced" 0.1
		"weapon burn time reduced" 0.1
	}
	CharacterAttributes	{
		"airblast_pushback_no_viewpunch" 1
		"airblast_pushback_no_stun" 1
		"airblast_deflect_projectiles_disabled" 1
		"airblast_put_out_teammate_disabled" 1
	}
	}

	T_TFBot_Pyro_Backburn	{
	Class Pyro
	Skill Hard
	ClassIcon	pyro_backburner_nys
	Name	"Backburner Pyro"
	Item "The Backburner"
	WeaponRestrictions PrimaryOnly
	ItemAttributes {
		ItemName "The Backburner"
		"airblast disabled" 1
	}
	CharacterAttributes	{
		"move speed bonus"	1.2
	}
	}
	
	T_TFBot_Pyro_Batt	{
	Class Pyro
	Skill Hard
	Name "Ext. Backup Pyro"		
	ClassIcon pyro_backup
	Attributes SpawnWithFullCharge
	Item 	"The Battalion's Backup"
	Item 	"Traffic Cone"
	CharacterAttributes	{
	"increase buff duration"	9.0
	"deploy time increased" .5	// Fixed it!
	}
	}
	
	T_TFBot_Pyro_Batt_NoAirblast	{
	Class Pyro
	Skill Hard
	Name "Ext. Backup Pyro"		
	ClassIcon pyro_backup
	Attributes SpawnWithFullCharge
	Item 	"The Battalion's Backup"
	Item "Napper's Respite"
	//Item 	"Fallen Angel"
	Item "Tail from the Crypt"
	ItemAttributes {
		ItemName TF_WEAPON_FLAMETHROWER
		"airblast disabled" 1
	}
	CharacterAttributes	{
	"increase buff duration"	9.0
	"deploy time increased" .5	// Fixed it!
	}
	}
	
	T_TFBot_Pyro_Buff	{
	Class Pyro
	Skill Hard
	Name "Ext. Buff Pyro"		
	ClassIcon pyro_buff
	Attributes SpawnWithFullCharge
	Item 	"The Buff Banner"
	Item 	"Traffic Cone"
	CharacterAttributes	{
	"increase buff duration"	9.0
	"deploy time increased" .5	// Fixed it!
	}
	}
	
	T_TFBot_Pyro_Buff_NoAirblast	{
	Class Pyro
	Skill Hard
	Name "Ext. Buff Pyro"		
	ClassIcon pyro_buff
	Attributes SpawnWithFullCharge
	Item 	"The Buff Banner"
	Item 	"Burning Question"
	ItemAttributes {
		ItemName TF_WEAPON_FLAMETHROWER
		"airblast disabled" 1
	}
	CharacterAttributes	{
	"increase buff duration"	9.0
	"deploy time increased" .5	// Fixed it!
	}
	}
	
	T_TFBot_Pyro_Conch	{
	Class Pyro
	Skill Hard
	Name "Ext. Conch Pyro"		
	ClassIcon pyro_conch
	Attributes SpawnWithFullCharge
	Item 	"The Concheror"
	Item 	"Traffic Cone"
	CharacterAttributes	{
	"increase buff duration"	9.0
	"deploy time increased" .5	// Fixed it!
	}
	}
	
	T_TFBot_Pyro_Conch_NoAirblast	{
	Class Pyro
	Skill Hard
	Name "Ext. Conch Pyro"		
	ClassIcon pyro_conch
	Attributes SpawnWithFullCharge
	Item 	"The Concheror"
	Item 	"Feathered Fiend"
	ItemAttributes {
		ItemName TF_WEAPON_FLAMETHROWER
		"airblast disabled" 1
	}
	CharacterAttributes	{
	"increase buff duration"	9.0
	"deploy time increased" .5	// Fixed it!
	}
	}


	T_TFBot_Pyro_Flamethrower_HardTrack	{
	Class Pyro
	Skill Expert
	ClassIcon pyro
	Name "AlwaysFire Pyro"
	WeaponRestrictions PrimaryOnly
	ItemAttributes {
		ItemName TF_WEAPON_FLAMETHROWER
		"airblast disabled" 1
	}
	}

	T_TFBot_Pyro_Flamethrower_Clueless	{
	Class Pyro
	Skill Easy
	ClassIcon pyro
	Name "AlwaysFire Pyro"
	Attributes AlwaysFireWeapon
	WeaponRestrictions PrimaryOnly
	}

	T_TFBot_Pyro_Dragon	{
	Skill Hard
	Class Pyro
	ClassIcon	pyro_dragon_fury_swordstone
	Name	"Dragon Pyro"
	MaxVisionRange 800
	Item    "The Dragon's Fury"
	Item "Pyromancer's Mask"
	//Item "Cauterizer's Caudal Appendage"
	Item "Abhorrent Appendages"
	WeaponRestrictions	PrimaryOnly
	}
	
	T_TFBot_Pyro_Dragon_Derg	{
	Skill Hard
	Class Pyro
	ClassIcon	pyro_dragon_fury_swordstone
	Name	"Derg Pyro"
	MaxVisionRange 800
	Item    "The Dragon's Fury"
	Item "Fire Breather"
	Item "Cauterizer's Caudal Appendage"
	Item "Abhorrent Appendages"
	WeaponRestrictions	PrimaryOnly
	ItemAttributes {
		ItemName "The Dragon's Fury"
		"mult_item_meter_charge_rate" 0.8
		"dmg penalty vs nonburning" 0.5
	}
	CharacterAttributes	{
		"minicrit vs burning player" 1
	}
	}
	
	T_TFBot_Pyro_Dragon_Heal	{
	Skill Hard
	Class Pyro
	ClassIcon	pyro_dragon_fury_heal
	Name	"Dragon Pyro"
	MaxVisionRange 800
	Item    "The Dragon's Fury"
	Item "Burny's Boney Bonnet"
	Item "Cauterizer's Caudal Appendage"
	Item "Abhorrent Appendages"
	WeaponRestrictions	PrimaryOnly
	ItemAttributes
	{
		ItemName	"The Dragon's Fury"
		"heal on hit for rapidfire"	100
	}
	}
	
	T_TFBot_Pyro_Dragonling	{ 
	Skill Normal 
	Class Pyro
	ClassIcon	pyro_dragon_fury_swordstone
	Name	"Furious Pyro"
	MaxVisionRange 800
	Scale 0.9
	Item    "The Dragon's Fury"
	Item "Pyromancer's Mask"
	//Item "Fire Breather"
	Item "Cauterizer's Caudal Appendage"
	Item "Abhorrent Appendages"
	WeaponRestrictions	PrimaryOnly
	ItemAttributes {
		ItemName "The Dragon's Fury"
		"mult_item_meter_charge_rate" 1.5
	}
	CharacterAttributes	{
		"damage penalty" 0.4 // this deals 30. Yes, that's it.
		"dragons fury positive properties" 0
	}
	}
	
	T_TFBot_Pyro_Dragon_RapidFire	{
	Skill Hard
	Class Pyro
	ClassIcon	pyro_dragon_fury_swordstone_spammer
	Name	"Rapid Furry Pyro"
	MaxVisionRange 800
	Item    "The Dragon's Fury"
	Item "Fire Breather"
	Item "Cauterizer's Caudal Appendage"
	Item "Abhorrent Appendages"
	WeaponRestrictions	PrimaryOnly
	ItemAttributes {
		ItemName "The Dragon's Fury"
		"mult_item_meter_charge_rate" 0.3
		"dmg penalty vs nonburning" 0.5
	}
	CharacterAttributes	{
		"minicrit vs burning player" 1
	}
	}
	
	T_TFBot_Pyro_Dragon_Slow {
	Skill Normal
	Class Pyro
	ClassIcon	pyro_dragon_fury_slow
	Name	"Frost Dragon Pyro"
	MaxVisionRange 500
	Item    "The Dragon's Fury"
	Item "Burny's Boney Bonnet"
	Item "Cauterizer's Caudal Appendage"
	Item "Abhorrent Appendages"
	WeaponRestrictions	PrimaryOnly
	ItemAttributes
	{
		ItemName	"The Dragon's Fury"
		"slow enemy on hit major"	2
	}
	}

	T_TFBot_Pyro_Dragon_Combo	{
	Skill Hard
	Class Pyro
	ClassIcon	pyro_dragon_fury_swordstone_spammer
	Name	"Combo Dragon Pyro"
	MaxVisionRange 800
	Item    "The Dragon's Fury"
	Item "Pyromancer's Hood"
	Item "Abhorrent Appendages"
	WeaponRestrictions	PrimaryOnly
	ItemAttributes
	{
		ItemName	"The Dragon's Fury"
		"damage bonus vs burning" 2
		"dmg penalty vs nonburning" 0.1
		"attack_minicrits_and_consumes_burning" 1
	}
	}
	
	T_TFBot_Pyro_Dragon_Paw	{
	Skill Hard
	Class Pyro
	ClassIcon	pyro_dragon_fury_swordstone_spammer
	Name	"Fire-Slinger Pyro"
	MaxVisionRange 800
	Item    "The Dragon's Fury"
	//Item "Creature's Grin"
	Item "The Hot Hand"
	Item "Raven's Visage"
	Item "Abhorrent Appendages"
	WeaponRestrictions	MeleeOnly
	ItemAttributes
	{
		ItemName	"The Dragon's Fury"
		"damage bonus vs burning" 2
		"dmg penalty vs nonburning" 0.5
		"is_passive_weapon" 1
	}
	}
	
	T_TFBot_Pyro_Deflector		{
	Class Pyro
	Name "Deflector Pyro"
	Item	"Traffic Cone"
	//Item "Firewall Helmet"
	Skill Expert
	ItemAttributes
	{
	ItemName "TF_WEAPON_FLAMETHROWER"
	"airblast_pushback_no_viewpunch" 1
	"airblast_pushback_disabled" 1
	"mult airblast refire time" .85
	}
	CharacterAttributes	{
		"damage bonus" 1.5	// :3
		"weapon burn dmg reduced" .1
		"weapon burn time reduced" .1
		"airblast_destroy_projectile" 1
		"weapon burn dmg reduced" 0.1
		"weapon burn time reduced" 0.1
	}
	}

	T_TFBot_Pyro_Detonator	{
	Class	Pyro
	Skill	Hard
	ClassIcon	pyro_detonator_lite
	Name	"Detonator Pyro"
	WeaponRestrictions	SecondaryOnly
	Item	"The Detonator"
	}
	
	T_TFBot_Pyro_Detonator_RapidFire	{
	Class	Pyro
	Skill	Expert
	ClassIcon	pyro_detonator_lite_spammer
	Name	"Detonator Pyro"
	WeaponRestrictions	SecondaryOnly
	Item	"The Detonator"
	ItemAttributes	{
		ItemName	"The Detonator"
		"fire rate bonus" 0.33
		"faster reload rate"	0.5
		"blast dmg to self increased" 1 // it will suicide, don't
	}
	}
	
	T_TFBot_Pyro_Flare	{
	Class	Pyro
	Skill	Expert
	ClassIcon pyro_flare
	Name "Flare Pyro"
	WeaponRestrictions	SecondaryOnly
	Item "The Flare Gun"
	}
	
	T_TFBot_Pyro_Heal	{
	Class	Pyro
	Skill	Expert
	ClassIcon pyro_flareheal
	Name "Heal Flare Pyro"
	WeaponRestrictions	SecondaryOnly
	Item "The Flare Gun"
	ItemAttributes	{
		ItemName "The Flare Gun"
		"faster reload rate" 0.50
		"heal on hit for slowfire" 90
	}
	CharacterAttributes	{
		"damage penalty" 0.33
		"damage bonus vs burning" 1.33
	}
	}
	
	T_TFBot_Pyro_Punch	{
	Class	Pyro
	Skill	Expert
	ClassIcon pyro_flare
	Name "Flare Punch Pyro"
	WeaponRestrictions	SecondaryOnly
	Item "The Flare Gun"
	ItemAttributes	{
		ItemName "The Flare Gun"
		"faster reload rate" 0.66
		"damage causes airblast" 1
	}
	CharacterAttributes	{
		"damage penalty" 0.33
		"dmg penalty vs nonburning"	0.1
		"damage bonus vs burning" 1.5
		"Projectile speed increased"	1.7
	}
	}
	
	T_TFBot_Pyro_Flare_RapidFire	{
	Class	Pyro
	Skill	Expert
	ClassIcon pyro_flare
	Name "Rapid Flare Pyro"
	WeaponRestrictions	SecondaryOnly
	Item "The Flare Gun"
	ItemAttributes	{
		ItemName	"The Flare Gun"
		"fire rate bonus" 0.33
		"faster reload rate"	0.5
	}
	CharacterAttributes	{
		"Projectile speed increased"	1.3
	}
	}

	T_TFBot_Pyro_Axtinguish	{
	Class Pyro 
	ClassIcon	pyro_axtinguisher
	Skill Hard
	Name "Axtinguish Pyro"
	Item "The Axtinguisher"
	Item "Firewall Helmet"
	//Item "Propaniac"
	WeaponRestrictions	MeleeOnly
	ItemAttributes	{
	ItemName	"The Axtinguisher"
		"damage penalty" 1
		"axtinguisher properties" 1
		"attack_minicrits_and_consumes_burning" 0
	} // welp, you're dead anyway
	CharacterAttributes {
		"dmg penalty vs nonburning"	0.34 // It hits for 23
		"damage bonus vs burning" 1.2 // roll 208-288 if burning
		//"minicrits become crits"	1 // roll 475-655 if critboosted
	}
	}
	
	T_TFBot_Pyro_Backscratcher	{
	Class	Pyro
	Skill	Hard
	ClassIcon pyro_backscratcher_lite
	Name	"Backscratcher Pyro"
	WeaponRestrictions	MeleeOnly
	Item	"The Back Scratcher"
	}

// Demo

// Heavy 

// Engineer

// Medic

// Sniper

// Spy


// Giant

// scout
	T_TFBot_Giant_Scout_Shortstop	{
	Class Scout
	Skill Hard
	Health 1600
	ClassIcon	scout_shortstop_giant
	Name	"Super Shortstop Scout"
	Item "The Shortstop"
	Attributes MiniBoss
	Attributes DisableDodge
	CharacterAttributes	{
	"damage bonus" 1.3
	"move speed bonus"	1.25
	"damage force reduction"	0.3
	"airblast vulnerability multiplier"	0
	"airblast vertical vulnerability multiplier" 0
	"override footstep sound set"	5
	}
	}

// soldier

// pyro

// demo

// heavy 

// engineer

// medic

// sniper

// spy

// Giant

	}
}
