// SiF's custom robots Reloaded v2

// Get the assets here.
// [github link]

// List of the bots.
// https://github.com/SiFWolfy/tf2_mvm_base_popfiles/blob/main/robot_templates_sif

// TFBot_Scout_Armored // mini-giant scout
// T_TFBot_Scout_Backscatter
// T_TFBot_Scout_Blaster // mvm-ver of PEPBlaster
// T_TFBot_Scout_Blaster_PublicEnemy
// T_TFBot_Scout_Blaster_Push
// T_TFBot_Scout_Blaster_Rush
// T_TFBot_Scout_Bonk_Fixed // no longer awkwardly waits before drinking + locked to primary. Feel free to feed them crits
// T_TFBot_Scout_Scattergun_FastFire
// T_TFBot_Scout_Scattergun_SlowerFire
// T_TFBot_Scout_Shorstopper // default-sized scout with shortstop. Give them crit-a-
// T_TFBot_Scout_Shortstop_Delivery // Old item set. +25 hp, prone to knockback

// T_TFBot_Scout_Batsaber
// T_TFBot_Scout_Quick // mini-giant super scout
// T_TFBot_Scout_Fast // mini super scout


Mypopulation_uwu	{
Templates {

// SMOL
// scout
	T_TFBot_Scout_Armored	{
	Class	Scout
	Skill	Hard
	ClassIcon scout_armored
	Name "Armored Scout"
	Health	625
	Scale		1.3
	CharacterAttributes	{
		"head scale" 0.7
		"move speed bonus" 1.25
	}
	}
	
	T_TFBot_Scout_Bonk_Fixed	{
	Class Scout
	Skill Hard
	MaxVisionRange 900
	ClassIcon scout_bonk
	Name "Bonk! Scout"
	WeaponRestrictions	PrimaryOnly
	Item	"Bonk! Atomic Punch"
	Item	"Bonk Helm"
	CharacterAttributes	{
		"deploy time increased" 0.5
		"fire rate bonus"	1.4
	}
	}
	
	T_TFBot_Scout_Backscatter	{
	Class	Scout
	Skill	Hard
	ClassIcon scout_backscatter2_lite
	Name	"Flankscatter Scout"
	Item	"The Back Scatter"
	Item 	"Flipped Trilby"
		WeaponRestrictions	PrimaryOnly
	Attributes HoldFireUntilFullReload
	ItemAttributes	{
	ItemName	"the back scatter"
		"fire rate bonus" 0.4
		"faster reload rate" 1.2
	}
	}
	
	T_TFBot_Scout_Blaster	{ // VarA, Buffed to be mvm-like
	Class Scout
	Skill Normal
	ClassIcon scout_blaster_nys_bright
	Name "Blaster Scout"			
	Item "Baby Face's Blaster"
	Item "The Fed-Fightin' Fedora"
	Item "Dillinger's Duffel"
	ItemAttributes	{
	ItemName "Baby Face's Blaster"
		"hype resets on jump" 0
		"move speed bonus" 1.5
		"lose hype on take damage" 0
		"increased jump height" 0.25
		"no_jump" 1
	}
	}
	
	T_TFBot_Scout_Blaster_Push	{ // VarB
	Class Scout
	Skill Normal
	MaxVisionRange	600
	ClassIcon scout_blaster_nys_bright
	Name "Blaster Scout"			
	Item "Baby Face's Blaster"
	Item "The Fed-Fightin' Fedora"
	Item "Dillinger's Duffel"
	ItemAttributes	{
	ItemName "Baby Face's Blaster"
		"hype resets on jump" 0
		"move speed bonus" 1.5
		"lose hype on take damage" 0
		"increased jump height" 0.25
		"no_jump" 1
		"scattergun has knockback"	3
	}
	CharacterAttributes	{
		"damage penalty" 0.8
	}
	}
	
	T_TFBot_Scout_Blaster_PublicEnemy	{ // VarC, clickVer 
	Class Scout
	Skill Normal
	MaxVisionRange	650
	ClassIcon scout_blaster_nys_bright
	Name "Public Enemy Scout" 	// Massive pellet spread
	Item "Baby Face's Blaster"
	Item "Crit-a-Cola"
	Item "The Fed-Fightin' Fedora"
	Item "Dillinger's Duffel"
	ItemAttributes	{
	ItemName "Baby Face's Blaster"
		"damage penalty" 0.25 // Less cancerous than click_v1 blasters
		"bullets per shot bonus" 15	// Okay, I did not tell you to HUG that.
		"weapon spread bonus" 4
		"fire rate bonus" 5
		"fixed_shot_pattern" 1
	
		"hype resets on jump" 0
		"move speed bonus" 1.5
		"lose hype on take damage" 0
	}
	}
	
	T_TFBot_Scout_Blaster_Rush	{ // VarD, a.k.a scout_fast
	Class Scout
	Skill Easy
	MaxVisionRange	600
	Name "Rushdown Scout"	
	Item "Baby Face's Blaster"
	Item "Ye Olde Baker Boy"
	Item "Dillinger's Duffel"
	ClassIcon scout_blaster_nys_bright

	Attributes SpawnWithFullCharge
	ItemAttributes	{
	ItemName "Baby Face's Blaster"
		"move speed bonus" 520 // Max HU is 1.73, this is supposed to be comical
		"hype resets on jump" 0 // Just like how people exaggerated how broken scout hitbox is
		"move speed bonus" 1.5	// to the point this thing got nerfed to the ground
		"lose hype on take damage" 0
		"increased jump height" 0.25
	}}
	
	T_TFBot_Scout_Scattergun_SlowerFire	{
	Class Scout
	Skill Normal
	ClassIcon scout
	Name "Slow Fire Scout"
	ItemAttributes	{
	ItemName	TF_WEAPON_SCATTERGUN
		"fire rate bonus"	1.4
	}
	}
	
	T_TFBot_Scout_Scattergun_FastFire	{
	Class Scout
	Skill Hard
	ClassIcon scout
	Name "Rapid Fire Scout"
	ItemAttributes	{
		ItemName	TF_WEAPON_SCATTERGUN
		"fire rate bonus"	0.5
		"faster reload rate"	-0.8
	}
	}
	
	T_TFBot_Scout_Shorstopper	{
	Class Scout
	Skill Hard
	MaxVisionRange 800
	ClassIcon scout_shortstop
	Name "Shortstop Scout"
	Item "The Shortstop"
	}
	
	T_TFBot_Scout_Shortstop_Delivery	{
	}
	
	T_TFBot_Scout_Cleaver	{
	Class Scout
	Skill Expert
	MaxVisionRange 1000
	ClassIcon scout_cleaver
	Name "Guillotine Scout"
	Item	"The Flying Guillotine"
	WeaponRestrictions SecondaryOnly
	CharacterAttributes	{
		"move speed bonus"	0.75
		"effect bar recharge rate increased"	0.005
	}
	}
	
	T_TFBot_Scout_Fast	{
	Class Scout
	Skill Normal
	ClassIcon scout_fast
	Name "Fast Scout"
	Item	"The Holy Mackerel"
	WeaponRestrictions MeleeOnly
	Item	"Bonk Boy"
	Item	"Bonk Helm"
	Name "Fast Scout"
	CharacterAttributes	{
		"move speed bonus" 2
	}
	}
	
	T_TFBot_Scout_Quick	{
	Class Scout
	Skill Expert
	ClassIcon scout_fast
	Name "Quick Scout"
	Item "The Shortstop"
	Item "Unarmed Combat"
	WeaponRestrictions MeleeOnly
	Item "Batter's Beak"
	Item "Fowl Fists"
	Item "Talon Trotters"

	Health 625 // I'm annoyed that valve shortstop doesn't follow base hp x5
	Scale 1.4
	CharacterAttributes	{
		"head scale" 0.7
		"move speed bonus" 1.75
	}
	}
	
	T_TFBot_Scout_Batsaber	{
	Class	Scout
	Skill	Expert
	ClassIcon	scout_batsaber_nys
	Name	"Batsaber Scout"
	Item	"Batsaber"
	Item	"The Cross-comm Express"
	Item	"Biomech Backpack"
	WeaponRestrictions	MeleeOnly
	CharacterAttributes	{
		"damage bonus"	2.0
		"mod weapon blocks healing" 1
		"speed_boost_on_kill" 1
		"ragdolls become ash" 0 // incinerate
		"ragdolls plasma effect" 1 // vaporise
	//	"set item tint rgb" 15185211 // aussie gold
	}
	}
	
	
	
// soldier

// pyro

// demo

// heavy 

// engineer

// medic

// sniper

// spy

// Giant

	}
}
